{
  "compilerOptions": {
    "types": [
      "node"
    ],
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "model",
    "tooling",
    "app",
    "web",
    "test",
    "smoke",
    "principles",
    "snippets",
    "scripts",
    "vite.page.config.ts",
    "vitest.config.ts",
    "vitest.smoke.config.ts",
    "vitest.principles.config.ts",
    "budget",
    "vitest.budget.config.ts"
  ]
}
