{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run the extension on examples/docs-app",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}", "${workspaceFolder}/../../examples/docs-app"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "build the extension"
    }
  ]
}
